# MovieSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jm/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/moviesearch/: MovieApplication.kt
app/src/main/java/com/jm/moviesearch/api/: NaverApi.kt
app/src/main/java/com/jm/moviesearch/common/extension/: StringExtension.kt
app/src/main/java/com/jm/moviesearch/data/: NaverEntity.kt
app/src/main/java/com/jm/moviesearch/data/local/: MovieDatabase.kt
app/src/main/java/com/jm/moviesearch/data/local/dao/: BookmarkDao.kt
app/src/main/java/com/jm/moviesearch/data/remote/: NaverResponse.kt
app/src/main/java/com/jm/moviesearch/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/jm/moviesearch/repository/: NaverRepository.kt  NaverRepositoryImpl.kt
app/src/main/java/com/jm/moviesearch/source/: LocalNaverDataSource.kt  NaverDataSource.kt  RemoteNaverDataSource.kt
app/src/main/java/com/jm/moviesearch/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jm/moviesearch/ui/adapter/: MovieAdapter.kt
app/src/main/java/com/jm/moviesearch/ui/adapter/viewholder/: BaseHolder.kt  BookmarkViewHolder.kt  MovieViewHolder.kt
app/src/main/java/com/jm/moviesearch/ui/bookmark/: BookmarkActivity.kt  BookmarkUiState.kt  BookmarkViewModel.kt
app/src/main/java/com/jm/moviesearch/ui/detail/: DetailActivity.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/jm/moviesearch/ui/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/res/drawable/: stroke.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_detail.xml  activity_main.xml  item_bookmark.xml  item_movie.xml
app/src/test/java/com/jm/moviesearch/api/: NaverApiTest.kt
app/src/test/java/com/jm/moviesearch/base/: BaseTest.kt  BaseViewModelTest.kt
app/src/test/java/com/jm/moviesearch/data/local/: LocalNaverDataSourceTest.kt
app/src/test/java/com/jm/moviesearch/data/remote/: RemoteNaverDataSourceTest.kt
app/src/test/java/com/jm/moviesearch/java/android/util/: Log.kt
app/src/test/java/com/jm/moviesearch/ui/bookmark/: BookmarkViewModelTest.kt
app/src/test/java/com/jm/moviesearch/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/jm/moviesearch/ui/main/: MainViewModelTest.kt
app/src/test/java/com/jm/moviesearch/util/: DummyData.kt
gradle/wrapper/: gradle-wrapper.properties
